# android-app

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties
Bestshift-AS/app/: build.gradle
Startframe-src/: AndroidManifest.xml  build.xml  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bestshift_as/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestshift_as/: Bluetooth.java  BluetoothConnector.java  DeviceListActivity.java  MyActivity.java  RedisJDBC.java  StartframeActivity.java
app/src/main/java/com/example/bestshift_as/EndeFahrt/: Endanzeige.java
app/src/main/java/com/example/bestshift_as/Kommfort/: Berechnenkomfort.java  Beschleunigung.java  Beschleunigungskraefte.java  ChartView.java  ChartViewKomm.java  KammsherKreis.java  Kommfort.java  TCPConnect.java  Temperatur.java  daten.json
app/src/main/java/com/example/bestshift_as/Shift/: Shift.java
app/src/main/java/com/example/bestshift_as/Stop/: Stop.java
app/src/main/java/com/example/bestshift_as/Verbrauch/: Verbrauch.java
app/src/main/res/anim/: alpha_anim.xml  rotate.xml
app/src/main/res/layout/: beschl.xml  beschleunigungswerte.xml  endederfahrt.xml  kammsherkreis.xml  kommfort.xml  shalt.xml  startlayout.xml  stop.xml  verbrauch.xml
app/src/main/res/menu/: menu_realtime_line.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bestshift_as/: ExampleUnitTest.java
gaugelibrary/: build.gradle  gaugelibrary.aar
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
