apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.bestshift_as"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Needed for Shift
repositories {
    maven { url 'https://dl.bintray.com/sule/maven/' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('mpandroidchartlibrary-2-1-4.jar')
    testCompile 'junit:junit:4.12'
    //compile 'io.sule:gaugelibrary:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':gaugelibrary')
    compile files('aredis-1.4.jar')
    compile files('commons-logging-1.2.jar')
    //compile 'com.edmodo:rangebar:1.0.0'
    //compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar' //used for view of shift image
    compile 'de.hdodenhof:circleimageview:2.0.0' //secondary circular image library
    //compile 'com.github.TR4Android:AppCompat-Extension-Library:v0.3.0'
}
